<!DOCTYPE html>
<meta charset="UTF-8">
<title>rcarmo.github.io</title>
<!-- 
All credit for the original design and the way the Github API is invoked goes to http://github.com/cheeaun, who did it so well I just had to adapt it for my own use.

This is a _lot_ more practical than the standard Github dashboard when you're on an iPad, and I only had to do some minor tweaks (mostly adding FontAwesome, escaping HTML, etc.).
-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
<![endif]-->
<style>
body {
	color: #666;
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	margin: 0;
	padding: 0;
}
h1{
	font-size: 13px;
	margin: 0;
	padding: 0;
}
h1 a{
	display: block;
	line-height: 20px;
	padding: 6px 20px;
	border-bottom: 1px solid #ddd;
}
#project-count{
	font-weight: normal;
	color: #ccc;
	display: inline-block;
	line-height: 1.3em;
	margin-left: .5em;
}
a{
	color: #666;
	background-color: transparent;
	text-decoration: none;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
}
a:hover{
	color: #fff;
	background-color: #666;
}
#repos-list{
	margin: 0;
	padding: 0;
	list-style: none;
}
#repos-list li{
	display: inline;
}
#repos-list li a{
	position: relative;
	display: block;
	line-height: 20px;
	padding: 6px 20px;
	overflow: hidden;
}
#repos-list li:nth-child(odd) a{
	background-color: #fafafa;
}
#repos-list li a:hover{
	color: #fff;
	background-color: #666;
}
#repos-list li a .desc{
	color: #ccc;
	display: inline-block;
	line-height: 1.3em;
	margin-left: .5em;
}
#project-info,
#repos-list li a .info{
	float: right;
	clear: right;
}
b.stars,
b.forks{
	font-weight: bold;
	display: inline-block;
}
</style>
<h1><a href="http://github.com/rcarmo"><img src="https://1.gravatar.com/avatar/94d0529af7b20842fc12759d41436fdf?d=https%3A%2F%2Fidenticons.github.com%2F8b34a45c515c2528fdb22536e6eb07c5.png&s=24" align="absmiddle"> <span id="project-info"></span>rcarmo <span id="project-count"></span> </a></h1>
<ul id="repos-list"></ul>
<script>

 var entityMap = {
    "&": "&amp;",
    "<": "&lt;",
    ">": "&gt;",
    '"': '&quot;',
    "'": '&#39;',
    "/": '&#x2F;'
  };

  function escapeHtml(string) {
    return String(string).replace(/[&<>"'\/]/g, function (s) {
      return entityMap[s];
    });
  }

var reposList    = document.getElementById('repos-list'),
	projectCount = document.getElementById('project-count'),
	projectInfo  = document.getElementById('project-info'),
	load = function(data){
		if (!data || !data.data || !data.data.length) return;
		var repositories = data.data,
			html = '';
		repositories.sort(function(a, b){
			var aFork = a.fork, bFork = b.fork;
			if (aFork && !bFork) return 1;
			if (!aFork && bFork) return -1;
			return new Date(b.pushed_at) - new Date(a.pushed_at);
		});
		var l = repositories.length, lp = 0, lf = 0, w = 0, f = 0;
		for (var i=0; i<l; i++){
			var r = repositories[i],
				fork = r.fork ? '<i class="icon-code-fork"></i> ' : '',
				watchers = r.watchers,
				forks = r.forks;
			w += r.watchers;
			f += r.forks;
			fork ? lf++ : lp++;
			html += '<li>'
				+ '<a href="' + r.html_url + '">'
				+ fork
				+ '<span class="info"><b class="language">' + (r.language || '') + '</b> <b><i class="icon-star"></i> ' + watchers + '</b>  <b><i class="icon-code-fork"></i> ' + forks + '</b></span>'
				+ '<b>' + r.name + '</b> '
				+ '<span class="desc">' + escapeHtml(r.description) + '</span>'
				+ '</a>';
		}
		reposList.innerHTML = html;
		projectCount.innerHTML = l + ' repositories; ' + lp + ' public, ' + lf + ' forks';
		projectInfo.innerHTML = '<b><i class="icon-star"></i> ' + w + '</b>  <b><i class="icon-code-fork"></i> ' + f + '</b>';
	};
</script>
<script src="https://api.github.com/users/rcarmo/repos?callback=load&per_page=100"></script>
